---
- name: Creating /etc/cgconfig.d
  file:
    path: /etc/cgconfig.d
    state: directory

- name: Running storpool-cg conf
  command: "/usr/sbin/storpool_cg conf CONVERGED={{'1' if converged else '0'}} SYSTEM_LIMIT=2G USER_LIMIT=1G"

- name: Restarting cgconfig
  systemd:
    name: cgconfig
    enabled: true
    state: restarted
