---
- name: Adding management VM to AWX
  tower_host:
    inventory: "{{ deployment_name }}"
    name: "{{ base_hostname + '-' + ((node_id + 1) | string) }}"
    variables:
      ansible_host: "{{ instance.networks[0].ip }}"
      ansible_user: centos
      node_hostname: "{{ base_hostname + '-' + ((node_id + 1) | string) }}"
      one_vm_id: "{{ instance.vm_id }}"
      sp_api_interface_mac: "{{ ('mgmt' in service_role_name) | ternary (instance.networks[0].mac, '') }}"
  loop: "{{ hosts.instances }}"
  loop_control:
    loop_var: instance
    index_var: node_id
- name: Adding management VMs to management group"
  tower_group:
    inventory: "{{ deployment_name }}"
    name: "{{ service_role_name }}"
    hosts: "{{ [ base_hostname + '-' + ((node_id + 1) | string) ] }}"
    preserve_existing_hosts: true
  loop: "{{ hosts.instances }}"
  loop_control:
    loop_var: instance
    index_var: node_id
